# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos raíz del monorepo
COPY package*.json ./
COPY backend/package*.json ./backend/

# Instalar dependencias usando workspaces de npm
RUN npm install

# Copiar el código del backend y prisma
COPY backend ./backend

# Generar el cliente de Prisma
RUN npm run db:generate --workspace=backend

# Compilar TypeScript
RUN npm run build --workspace=backend

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/backend/package*.json ./backend/
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/prisma ./backend/prisma
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

ENV NODE_ENV=production

WORKDIR /app/backend
CMD ["npm", "start"]
